image: tmaier/docker-compose:latest

services:
  - docker:dind

before_script:
  - docker info
  - docker-compose --version


stages:
  - test
  - build
  - deploy
test:
  stage: test
  script: echo "Testing the app"
  
build:
  stage: build
  script:
  - echo "Building the app"
  - docker-compose build
  
deploy_staiging:
  stage: deploy
  only:
  - master
  script:
  - echo "Deploying the app"
  - docker-compose up --build